.card {
  display: flex;
  flex-direction: column;
  flex-basis: 23%;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  cursor: pointer;
  transition: 2s ease-in-out;
  background: whitesmoke;
  color: black !important;
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.card:hover {
  transform: scale(1.1);
}

/* Media Query */

@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .card {
    flex-basis: 22%;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    flex-basis: 22%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
  .card {
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1050px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1050px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 550px) {
  .card {
    flex-basis: 100%;
  }
}
