.card {
  display: flex;
  border-radius: 5px;
  margin-bottom: 1rem;
  flex-basis: 23%;
  text-decoration: none;
  flex-direction: column;
  text-decoration: none;
  overflow: hidden;
  border-radius: 5px;
}
.img {
  display: flex;
  width: 100%;
  height: 13rem;
  overflow: hidden;
}

.img img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.text {
  display: flex;
  padding: 1rem;
  background: #22262c;
  justify-content: space-between;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile a img {
  width: 15px;
}
.actions {
  display: flex;
  gap: 2rem;
}

.menu {
  background: none;
  outline: none;
  border: none;
  color: white;
  font-size: 14px;
}

/* Media Query */

@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .card {
    flex-basis: 25%;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    flex-basis: 25%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
  .card {
    flex-basis: 25%;
  }
}

@media screen and (max-width: 1050px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1050px) {
  .card {
    flex-basis: 48%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex-basis: 48%;
  }
}

@media screen and (max-width: 550px) {
  .card {
    flex-basis: 100%;
  }
}
