.card {
  display: flex;
  border-radius: 5px;
  margin-bottom: 1rem;
  flex-basis: 23%;
  text-decoration: none;
  flex-direction: column;
  text-decoration: none;
  overflow: hidden;
  border-radius: 5px;
  height: 20rem;
  max-height: 20rem;
  background-size: cover;
  padding: 2rem;
  padding-top: 5rem;
  color: white;
  transition: 2s ease-in-out;
  overflow: hidden;
}

.card h3 {
  font-size: 1rem;
}
.card h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card p {
  display: flex;
  font-size: 13px;
  margin-bottom: 0.5rem;
}

.card:hover {
  transform: scale(1.05);
  border-radius: 50px;
}

/* Media Query */
@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .card {
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1050px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1050px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 550px) {
  .card {
    flex-basis: 100%;
  }
}
