.card {
  display: flex;
  border-radius: 5px;
  margin-bottom: 1rem;
  flex-basis: 23%;
  text-decoration: none;
  flex-direction: column;
  text-decoration: none;
  overflow: hidden;
  border-radius: 15px;
  transition: 2s ease-in-out;
}

.img {
  display: flex;
  width: 100%;
  height: 13rem;
  overflow: hidden;
}

.img img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: white;
  color: black;
}
.text h4 {
  font-size: 16px;
  margin-bottom: 0.5rem;
}
.text p {
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.status {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 11px;
}
.closed {
  background: crimson;
  color: white;
}
.open {
  background: #5cb85c;
  color: white;
}
.card:hover {
  transform: scale(1.1);
}

/* Media Query */

@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .card {
    flex-basis: 22%;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    flex-basis: 22%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1300px) {
  .card {
    flex-basis: 30%;
  }
}

@media screen and (max-width: 1050px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .card {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 700px) and (max-width: 1050px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    flex-basis: 47%;
  }
}

@media screen and (max-width: 550px) {
  .card {
    flex-basis: 100%;
  }
}
